﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendEmailTaskLocators", "SendEmailTaskLocators.csproj", "{BE356814-3B5F-425F-B472-453DE25909FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE356814-3B5F-425F-B472-453DE25909FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE356814-3B5F-425F-B472-453DE25909FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE356814-3B5F-425F-B472-453DE25909FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE356814-3B5F-425F-B472-453DE25909FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C9ACAA1-97B1-4F4A-913F-3E5271B2BEFD}
	EndGlobalSection
EndGlobal
